<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DPH9J06BMZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DPH9J06BMZ');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #131313;
        }
        section {
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #6b6b6b;
            font-size: 18px;
        }
        a:hover {
            color: #00BFA6;
        }
        img {
            margin-bottom: 20px;
        }
        h2 {
            color: #000000;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: extra-bold;
            /* text-transform: uppercase; */
        }
    </style>
</head>
<body>
    <section>
        <a href="https://www.dipnaked.com/"><img src="./logo.png" alt="Dipnaked Logo" width="150px"></a>
    </section>
    <section>
        <h2>streamings</h2>
        <a href="https://open.spotify.com/artist/5x1f95Qpvhruom1A7cyjxF">spotify</a>
        <br/>
        <a href="https://music.apple.com/md/artist/dipnaked/1733917933">apple music</a>
        <br/>
        <a href="https://music.yandex.com/artist/22069421">yandex music</a>

    </section>
    <section>
        <h2>socials</h2>
        <a href="https://instagram.com/dipnaked">instagram</a>
        <br/>
        <a href="https://www.threads.com/@dipnaked">threads</a>
        <br/>
        <a href="https://t.me/dipnaked">telegram</a>
        <!-- <p><a href="https://youtube.com/c/dipnaked">youtube</a></p> -->
    </section>
    <section>
        <h2>latest releases</h2>
        <a href="/releases/princess/">не моя принцесса</a>
        <br/>
        <a href="/releases/august/">август</a>
    </section>
</body>
</html>
